{
  "name": "nestjs-rbac",
  "version": "1.3.0",
  "description": "Rbac for NestJs",
  "author": "Sergey Telpuk",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix",
    "test:watch": "jest --watch  --config ./test/jest.json",
    "test:cov": "jest --coverage --config ./test/jest.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config ./test/jest.json",
    "test:e2e": "jest  --verbose  --config ./test/e2e/jest-e2e.json",
    "test:int": "jest  --verbose --config ./test/int/jest-int.json",
    "test": "jest --verbose --config ./test/jest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-telpuk/nestjs-rbac.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@nestjs/testing": "^9.2.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "jest": "^29.3.1",
    "npm-check-updates": "^16.4.1",
    "prettier": "^2.7.1",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "tsc-watch": "^5.0.3",
    "tsconfig-paths": "^4.1.0",
    "tslint": "^6.1.3",
    "typeorm": "^0.3.10",
    "typescript": "^4.9.3",
    "rimraf": "^3.0.2",
    "node-cache": "^5.1.2",
    "@nestjs/platform-express": "^9.*",
    "sql.js": "^1.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "keywords": [
    "rbac",
    "nestjs"
  ]
}
