{
  "name": "twittify",
  "version": "1.0.0",
  "author": {
    "email": "ofadiman@gmail.com",
    "name": "Szymon Jaworski",
    "url": "https://github.com/Ofadiman"
  },
  "description": "The application is a simplified clone of the popular micro-blogging platform called Twitter.",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && nest build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "migrations-create": "ts-node scripts/migrations-create.ts",
    "migrations-generate": "ts-node scripts/migrations-generate.ts",
    "migrations-revert": "export NODE_ENV=development && ts-node --require tsconfig-paths/register node_modules/typeorm/cli.js migration:revert",
    "migrations-run": "export NODE_ENV=development && ts-node --require tsconfig-paths/register node_modules/typeorm/cli.js migration:run",
    "premigrations-generate": "yarn build",
    "premigrations-run": "yarn build",
    "start-debug": "export NODE_ENV=development && rimraf dist && nest start --debug --watch",
    "start-dev": "export NODE_ENV=development && rimraf dist && nest start --watch",
    "start-prod": "node dist/main",
    "syncpack-format": "syncpack format",
    "test": "export NODE_ENV=test && jest",
    "test-debug": "export NODE_ENV=test && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test-watch": "export NODE_ENV=test && jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.0.2",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.1.0",
    "@nestjs/typeorm": "^8.0.2",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "bcrypt": "^5.0.1",
    "change-case": "^4.1.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.38",
    "typeorm-naming-strategies": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pluralize": "^0.0.29",
    "@types/supertest": "^2.0.11",
    "@types/yargs": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "eslint": "7.29.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-jest-formatting": "3.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.1",
    "eslint-plugin-typescript-sort-keys": "1.7.0",
    "eslint-plugin-unicorn": "33.0.1",
    "execa": "^5.1.1",
    "jest": "27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "syncpack": "^5.7.11",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "yargs": "^17.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "private": true
}
