{
  "name": "task",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r dotenv/config dist/main.js dotenv_config_path=../.env\"",
    "start:test": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r dotenv/config dist/main.js dotenv_config_path=../.env.test\"",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "8.0.0",
    "@nestjs/core": "8.0.0",
    "@nestjs/microservices": "8.0.0",
    "@nestjs/mongoose": "7.2.4",
    "@nestjs/platform-express": "8.0.0",
    "mongoose": "5.11.15",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0"
  },
  "devDependencies": {
    "@types/express": "4.17.8",
    "@types/node": "14.0.27",
    "dotenv": "8.2.0",
    "ts-node": "9.0.0",
    "tsc-watch": "4.2.9",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.0.5",
    "prettier": "2.1.2",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "7.12.1"
  }
}
