{
  "name": "gateway",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r dotenv/config dist/main.js dotenv_config_path=../.env\"",
    "start:test": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r dotenv/config dist/main.js dotenv_config_path=../.env.test\"",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --config ./test/jest-e2e.json --detectOpenHandles"
  },
  "dependencies": {
    "@nestjs/common": "8.0.0",
    "@nestjs/core": "8.0.0",
    "@nestjs/microservices": "8.0.0",
    "@nestjs/platform-express": "8.0.0",
    "@nestjs/swagger": "5.0.9",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0",
    "swagger-ui-express": "4.1.4"
  },
  "devDependencies": {
    "@nestjs/testing": "8.0.0",
    "@types/express": "4.17.7",
    "@types/jest": "26.0.10",
    "@types/node": "14.0.27",
    "@types/supertest": "2.0.10",
    "dotenv": "8.2.0",
    "mongoose": "5.10.0",
    "jest": "26.4.0",
    "supertest": "4.0.2",
    "ts-jest": "26.2.0",
    "ts-node": "9.0.0",
    "tsc-watch": "4.2.9",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.7",
    "prettier": "2.1.2",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "7.12.1"
  }
}
